VITE_SUPABASE_PROJECT_ID="kkkcghmdgbcajxdxhkhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra2NnaG1kZ2JjYWp4ZHhoa2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTI4NDcsImV4cCI6MjA4MzA4ODg0N30.wC3SoBAd4usWsx4g7UlkyKqWwFLvU2WMW9AnushuG4s"
VITE_SUPABASE_URL="https://kkkcghmdgbcajxdxhkhm.supabase.co"
